<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamesActivity"
    android:background="@color/eerie_black"
    >

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        app:srcCompat="@drawable/top_bar_logo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/designer"
        android:text="@string/games_title"
        android:textColor="@color/white"
        android:textSize="76dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="540dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_gamesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00AC5E5E"
                android:progressTint="@color/burnt_sienna" />
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_back" />

</LinearLayout>